<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anowak.javaee</groupId>
    <artifactId>JavaEE7Book</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JavaEE7Book</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
	
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa</artifactId>
	    <version>2.5.2-M1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.1.1.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.10.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.10.2.0</version>
	    <scope>test</scope>
	</dependency>
	    
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se</artifactId>
	    <version>2.2.1.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>el-impl</artifactId>
	    <version>2.2</version>
	</dependency>
		
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.17</version>
		<executions>
		    <execution>
			<id>integration-test</id>
			<goals>
			    <goal>integration-test</goal>
			    <goal>verify</goal>
			</goals>
		    </execution>

		</executions>
	    </plugin>	    
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <outputDirectory>${endorsed.dir}</outputDirectory>
			    <silent>true</silent>
			    <artifactItems>
				<artifactItem>
				    <groupId>javax</groupId>
				    <artifactId>javaee-endorsed-api</artifactId>
				    <version>7.0</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.3</version>
		<executions>
		    <execution>
			<goals>
			    <goal>java</goal>
			</goals>
		    </execution>
		</executions>
		
		<configuration>
		    <mainClass>com.anowak.javaee.javaee7book.Main</mainClass>
		</configuration>
		
	    </plugin>

	</plugins>
    </build>

</project>
